# Pet Profile Background Settings
PET_PROFILE_BG_URL=https://cdn.jsdelivr.net/gh/Earth-J/cdn-files@main/pet/profile.png

# House Background Settings
HOUSE_TRANSPARENT_BG=0
PET_HOUSE_BG_URL=https://cdn.jsdelivr.net/gh/Earth-J/cdn-files@main/backgrounds/default.png

# Debug Settings
PET_DEBUG=1

# Pet Asset Settings
PET_ASSET_BASE_URL=https://cdn.jsdelivr.net/gh/Earth-J/cdn-files@main
PET_ASSET_PATH_PREFIX=

# General Asset Settings
ASSET_BASE_URL=https://cdn.jsdelivr.net/gh/Earth-J/cdn-files@main
ASSET_PATH_PREFIX=